# AABills

./: README.md  build.gradle  config.gradle  settings.gradle  文件目录结构.emmx  面对面分组和数据同步.emmx
app/: build.gradle
app/src/androidTest/java/com/shenyong/aabills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shenyong/aabills/: AABilsApp.java  AddBillsFragment.java  BillStatisticsViewModel.java  BillsListActivity.java  BillsListViewModel.java  HeadSettingActivity.java  MainActivity.java  MainActivity.kt  StartupActivity.java  StatisticDetailActivity.java  StatisticFragment.java  StatisticViewModel.java  UserCenterFragment.java
app/src/main/java/com/shenyong/aabills/listdata/: BillRecordData.java  BillTypeData.java  EmptyData.java  StatisticTypeData.java  UserCostData.java
app/src/main/java/com/shenyong/aabills/room/: BillDao.java  BillDatabase.java  BillRecord.java  BillRepository.java  BillsDataSource.java  Converters.java  User.java  UserDao.java
app/src/main/java/com/shenyong/aabills/utils/: DrawableUtils.java
app/src/main/java/com/shenyong/aabills/view/: BottomPickerWrapper.java  CircleStatisticView.java  TimePickDialog.java
app/src/main/res/drawable/: ic_launcher.xml  ic_nav_back.xml  ic_no_record.xml  ic_tab_bill.xml  ic_tab_user_center.xml  selector_main_press_light_corner.xml  shape_dot.xml
app/src/main/res/layout/: activity_head_setting.xml  activity_main.xml  activity_startup.xml  activity_statistic_detail.xml  fragment_add_bill.xml  fragment_statistic.xml  fragment_user_center.xml  layout_bill_record_item.xml  layout_bill_type_item.xml  layout_no_content_item.xml  layout_statistic_type.xml  layout_time_pick_dialog.xml  layout_user_cost_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/shenyong/aabills/: ExampleUnitTest.kt
base-ui/: build.gradle
base-ui/src/androidTest/java/com/sddy/baseui/: ExampleInstrumentedTest.java
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/java/com/sddy/baseui/: BaseActivity.java  BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  Presenter.java
base-ui/src/main/java/com/sddy/baseui/dialog/: DialogFactory.java  MsgDialog.java  MsgToast.java
base-ui/src/main/java/com/sddy/baseui/recycler/: BaseHolder.java  BaseHolderData.java  BaseRecyclerAdapter.java  DefaultItemDivider.java  IItemClickLisntener.java  SimpleRecyclerAdapter.java
base-ui/src/main/java/com/sddy/baseui/recycler/databinding/: BaseBindingHolder.java  SimpleBindingAdapter.java
base-ui/src/main/java/com/sddy/baseui/view/: TitleBar.java
base-ui/src/main/java/com/sddy/utils/: ArrayUtils.java  DimenUtils.java  ImgUtils.java  ScreenUtils.java  TimeUtils.java  ViewUtils.java
base-ui/src/main/java/com/sddy/utils/log/: Log.java  Logger.java
base-ui/src/main/res/drawable/: selector_dialog_left_btn.xml  selector_dialog_right_btn.xml  selector_press_black_light.xml  selector_press_white_light.xml  selector_white_press_gray_corner.xml
base-ui/src/main/res/layout/: activity_base_list.xml  fragment_base.xml  fragment_base_list.xml  layout_center_toast.xml  layout_common_dialog.xml  layout_title_bar.xml
base-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base-ui/src/test/java/com/sddy/baseui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.jks
